<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AMN-Al-fKl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Data View Controller Table View Controller-->
        <scene sceneID="b3g-Wk-9N4">
            <objects>
                <tableViewController id="AMN-Al-fKl" customClass="DataViewControllerTableViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQd-oT-xAJ" userLabel="Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="135" id="Jyq-x2-qgt" customClass="BucketItemCellTableViewCell" customModule="BucketListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jyq-x2-qgt" id="Lb2-7B-Fek">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-kR-D4p" userLabel="Bucket Item Symbol">
                                            <rect key="frame" x="20" y="20" width="20" height="94.5"/>
                                            <accessibility key="accessibilityConfiguration" label="A"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bucket item here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-nZ-nrr" userLabel="Bucket Item Text">
                                            <rect key="frame" x="78" y="20" width="287" height="55"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-tf-Zm9" userLabel="Bucket Item Signature">
                                            <rect key="frame" x="257" y="74" width="46" height="40"/>
                                            <attributedString key="attributedText">
                                                <fragment content="author">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="17" name="Times-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gqu-kR-D4p" firstAttribute="top" secondItem="Lb2-7B-Fek" secondAttribute="topMargin" constant="9" id="61K-iG-zfp"/>
                                        <constraint firstItem="gqu-kR-D4p" firstAttribute="leading" secondItem="Lb2-7B-Fek" secondAttribute="leadingMargin" constant="4" id="6o4-Vb-lWQ"/>
                                        <constraint firstItem="gqu-kR-D4p" firstAttribute="centerY" secondItem="Lb2-7B-Fek" secondAttribute="centerY" id="84u-3i-IUk"/>
                                        <constraint firstItem="Hsf-nZ-nrr" firstAttribute="leading" secondItem="gqu-kR-D4p" secondAttribute="trailing" constant="30" id="IEF-eY-RJb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hsf-nZ-nrr" secondAttribute="bottom" constant="36" id="ZeM-BG-pd6"/>
                                        <constraint firstItem="ZT6-tf-Zm9" firstAttribute="top" secondItem="Lb2-7B-Fek" secondAttribute="topMargin" constant="45" id="byt-Cc-noP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZT6-tf-Zm9" secondAttribute="trailing" constant="52" id="ian-YV-2RZ"/>
                                        <constraint firstItem="gqu-kR-D4p" firstAttribute="top" secondItem="Hsf-nZ-nrr" secondAttribute="top" id="sc6-TE-whr"/>
                                        <constraint firstItem="ZT6-tf-Zm9" firstAttribute="bottom" secondItem="Lb2-7B-Fek" secondAttribute="bottomMargin" id="vsk-1d-Au4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="ZT6-tf-Zm9" id="SSq-ny-XWf"/>
                                    <outlet property="bucketItemSymbol" destination="gqu-kR-D4p" id="iPK-7a-fL3"/>
                                    <outlet property="bucketItemText" destination="Hsf-nZ-nrr" id="lA9-Hw-vQq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AMN-Al-fKl" id="X9v-WZ-BlT"/>
                            <outlet property="delegate" destination="AMN-Al-fKl" id="DOR-Nu-cRh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o1-YV-hLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
